{
 "generator": "tools/build-fighters.py",
 "frameWidth": 64,
 "frameHeight": 64,
 "animations": [
  "idle",
  "combatIdle",
  "walk",
  "run",
  "jump",
  "fall",
  "landing",
  "dash",
  "guard",
  "guardBreak",
  "lightAttack",
  "heavyAttack",
  "jutsu1",
  "jutsu2",
  "jutsu3",
  "ultimate",
  "hurt",
  "knockdown",
  "getUp",
  "victory",
  "defeat",
  "transformation"
 ],
 "fighters": [
  "asuma",
  "bee",
  "black_zetsu",
  "boro",
  "boruto",
  "buntan",
  "chiyo",
  "choji",
  "chojuro",
  "code",
  "daemon",
  "danzo",
  "darui",
  "deepa",
  "deidara",
  "delta",
  "ebisu",
  "eida",
  "fu",
  "fugaku",
  "gaara",
  "guy",
  "hagoromo",
  "haku",
  "hamura",
  "han",
  "hanabi",
  "hanzo",
  "hashirama",
  "hiashi",
  "hidan",
  "hinata",
  "hiruzen",
  "hizashi",
  "ino",
  "iruka",
  "isshiki",
  "itachi",
  "izuna",
  "jigen",
  "jiraiya",
  "jirobo",
  "jugo",
  "kabuto",
  "kagura",
  "kaguya",
  "kakashi",
  "kakuzu",
  "kankuro",
  "karin",
  "kawaki",
  "kiba",
  "kidomaru",
  "kimimaro",
  "kinshiki",
  "kisame",
  "koji",
  "konan",
  "konohamaru",
  "kurenai",
  "kurotsuchi",
  "kushina",
  "lee",
  "madara",
  "mei",
  "menma",
  "minato",
  "mirai",
  "mitsuki",
  "momoshiki",
  "nagato",
  "naruto",
  "neji",
  "obito",
  "omoi",
  "onoki",
  "orochimaru",
  "pain",
  "pakura",
  "raikage4",
  "rasa",
  "roshi",
  "sai",
  "sakon",
  "sakura",
  "samui",
  "sarada",
  "sasori",
  "sasuke",
  "shikamaru",
  "shin",
  "shinki",
  "shino",
  "shisui",
  "suigetsu",
  "sumire",
  "tayuya",
  "temari",
  "tenten",
  "tobirama",
  "toneri",
  "tsunade",
  "urashiki",
  "utakata",
  "victor",
  "white_zetsu",
  "yagura",
  "yamato",
  "yugito",
  "zabuza"
 ],
 "precached": [
  "naruto",
  "sasuke",
  "sakura",
  "kakashi",
  "lee",
  "gaara",
  "itachi",
  "pain",
  "madara",
  "boruto",
  "kawaki",
  "momoshiki",
  "minato",
  "hashirama",
  "guy",
  "bee",
  "obito",
  "jiraiya",
  "orochimaru",
  "white_zetsu",
  "black_zetsu",
  "tsunade"
 ]
}
